<!-- notes
1. make grid in same space eg 960 pixels
2. add hover wala event listener to change bg color of div
3. add options for nice ui
bg color picker, pen color picker, eraser, rainbow mode, make colors darker/lighter mode -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1><b>Etch-a-Sketch</b></h1>
    <div class="flex-container1">
        <div class="grid-container"></div>
        <div class="flex-container2">
            <div>
                <h3 style="width: 360px; color: #6b0241; padding: 10px">Hover your cursor over the pixel grid to make pretty drawings!</h3>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" id="side" placeholder="Grid dimensions" type="number">
                <button class="btn btn-primary dim" type="submit" style="margin: 10px">Create!</button>
            </div>
            <div class="form-group">
                <label for="favcolor">Select cursor color:</label>
                <input type="color" id="color">
            </div>
            <div class="form-group">
                <label for="favcolor">Select background color:</label>
                <input type="color" id="bgcolor">
            </div>

        </div>
    </div>
    <footer>Made by <a href='github.com/unicorks'>Saanvi</a></footer>
</body>

<script>
    function createGrid(times, gridbox, bgCol) {
        for (let i = 0; i < (times*times); i++) {
            const div = document.createElement("div")
            div.classList.add('grid-item')
            div.setAttribute('style', `border: ${times*(2/100)}px solid #AAA; background-color: ${bgCol}`)
            gridbox.appendChild(div);
        }
        let auto = 'auto '
        gridbox.setAttribute('style', `grid-template-columns: ${auto.repeat(times).trimEnd()};`)
    }
    function changeColor(color='black') {
        let items = document.querySelectorAll('.grid-item')
        items.forEach((item) => {
            item.addEventListener('mouseover', () => {
                item.setAttribute('style', `background-color: ${color} !important; border: ${color} !important`)
            })
        })
    }

    const container = document.querySelector('.grid-container')
    createGrid(20, container, 'white')
    changeColor()

    // makes grid of custom size
    document.querySelector('.dim').addEventListener('click', function(){
        let side = parseInt(document.getElementById('side').value)
        container.replaceChildren()
        console.log(side)
        createGrid(side, container, 'white')
        changeColor()
    })

    let penColorInput = document.getElementById('color');
    penColorInput.addEventListener('input', () =>{
        changeColor(penColorInput.value)
    });

    let bgColorInput = document.getElementById('bgcolor');
    bgColorInput.addEventListener('input', () =>{
        container.replaceChildren()
        createGrid(20, container, bgColorInput.value)
        changeColor()
    });

</script>

<style>
    body {
        background-image: url('https://thumbs.dreamstime.com/b/light-pink-texture-horizontal-background-watercolor-grunge-paint-brushstrokes-design-vector-illustration-96869519.jpg');
        text-align: center;
    }
    h1, footer {
        margin: 1%;
        color: #663399;
        text-shadow: 
        2px 2px 2px #d2f1f3,
        -2px 2px 2px #d2f1f3,
        2px -2px 2px #d2f1f3,
        -2px -2px 2px #d2f1f3;
    }
    .grid-container {
        display: inline-grid;
        width: 480px;
        height: 480px;
        border: 2px solid black;
    }
    .flex-container1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 30px;
    }
    .flex-container2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: x-large;
        color: #51277a;
        text-shadow: 
        2px 2px 2px #d2f1f3,
        -2px 2px 2px #d2f1f3,
        2px -2px 2px #d2f1f3,
        -2px -2px 2px #d2f1f3;
    }
</style>
</html>