<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Rock Paper Scissors!</title>
</head>
<body>
<div id="body1" style="display:block">
    <h1>Play a game of rock, paper and scissors against the computer!</h1>
    <p>Press R for rock, P for paper and S for scissors.</p>
    <table class="table text-center">
        <thead class="bg-danger">
        <tr>
        <th>YOU</th>
        <th>COMPUTER</th>
        </tr>
        </thead>
        <tr>
            <td id="player-score">Score: 0</td>
            <td id="comp-score">Score: 0</td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="rock">R</button>
                <button id="paper">P</button>
                <button id="scissors">S</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="result">The round's result will show up here.</td>
        </tr>
    </table>
</div>

<div id="body2" style="display:none">
    <h1 id="game-result"></h1>
    <button onclick="location.href = 'index.html'">Play again</button>
</div>
</body>

<script>
    function computerPlay() {
        choices = ["rock", "paper", "scissors"]
        return choices[Math.floor(Math.random() * choices.length)]
    }

    function rpsRound(playerSelect) {
        compSelect = computerPlay()
        if (playerSelect === compSelect) {
            return ("The round resulted in a draw.")
        }
        else if ((playerSelect === 'rock' && compSelect === 'scissors') || (playerSelect === 'paper' && compSelect === 'rock') || (playerSelect === 'scissors' && compSelect === 'paper')) {
            return (`The computer chose: ${compSelect}. You won!`)
        } 
        else {
            return (`The computer chose: ${compSelect}. You lost.`)
        }
    }

    window.addEventListener('load', function(){
        let buttons = document.querySelectorAll("button")
        let compScore = 0;
        let playerScore = 0;
        let rounds = 0;
        for (i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                document.querySelector("#result").innerHTML = rpsRound(this.id); //runs rps round as player clicks btn
                if (document.querySelector("#result").innerHTML.includes("lost")) {
                    compScore++
                    document.querySelector('#comp-score').innerHTML = `Score: ${compScore}`
                }
                else if (document.querySelector("#result").innerHTML.includes("won")) {
                    playerScore++
                    document.querySelector('#player-score').innerHTML = `Score: ${playerScore}`
                }

                if (compScore === 5 || playerScore === 5) { //makes result as soon as game is over
                document.querySelector('#body1').style.display = 'none'
                document.querySelector('#body2').style.display = 'block'
                if (compScore > playerScore) {
                    document.querySelector("#game-result").innerHTML = `The computer won with ${compScore} points. Your final score was ${playerScore}.`
                }
                else if (compScore < playerScore) {
                    document.querySelector("#game-result").innerHTML = `You won with ${playerScore} points. The computer's final score was ${compScore}.`
                }
                else {
                    document.querySelector("#game-result").innerHTML = 'The game resulted in a draw.'
                }
            }
                rounds++
            })
        }
    })
</script>

<style>
    body {
        font-size: x-large;
        background-image: url('http://cdn30.us1.fansshare.com/image/wallpaperbackground/cute-pink-background-hd-wallpapers-wallpaper-1692305746.jpg');
        padding: 5%;
    }
    table, th, td {
        border: 2px solid black !important;
        table-layout: fixed;
    }
    button {appearance: button;
  background-color:#ff3333;
  background-image: none;
  border: 1px solid #e60000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#e60000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;} 

  button:hover {
  text-decoration: none;
}

button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #e60000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }}
</style>
</html>